<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ScrumPokSnap</title>
	<meta name="description" content="Simple Scrumpoker PWA">
	<link rel="stylesheet" href="./nogoes.css">
    <link rel="stylesheet" href="./nogoes-no-animation.css" media="only screen and (prefers-reduced-motion: reduce)">
	<link rel="stylesheet" href="./nogoes-desktop.css" media="only screen and (orientation: landscape)">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffd04f">
	<meta name="msapplication-TileColor" content="#555555">
	<meta name="theme-color" content="#ffd04f">
    <!-- version -->
	<script type="module" src="./contenteditable.js" async></script>
	<script type="module" src="./focus.js" async></script>
</head>
<body>
	<div class="card" tabindex="0">
		<div class="card__value" data-value="0">0</div>
	</div>
	<div class="card" tabindex="0">
		<div class="card__value" data-value="1">1</div>
	</div>
	<div class="card" tabindex="0">
		<div class="card__value" data-value="2">2</div>
	</div>
	<div class="card" tabindex="0">
		<div class="card__value" data-value="3">3</div>
	</div>
	<div class="card" tabindex="0">
		<div class="card__value" data-value="5">5</div>
	</div>
	<div class="card" tabindex="0">
		<div class="card__value" data-value="8">8</div>
	</div>
	<div class="card" tabindex="0">
		<div class="card__value" data-value="13">13</div>
	</div>
	<div class="card" tabindex="0">
		<div class="card__value" data-value="20">20</div>
	</div>
	<div class="card" tabindex="0">
		<div class="card__value" data-value="40">40</div>
	</div>
	<div class="card" tabindex="0">
		<div class="card__value" data-value="100">100</div>
	</div>
	<div class="card" tabindex="0">
		<div class="card__value editable" data-value="?">?</div>
		<span class="card__hint" hidden>(editable card)</span>
	</div>

    <script>
        'serviceWorker' in navigator && navigator.serviceWorker.register('./sw.js');
    </script>
</body>
</html>